{% extends 'index.html' %}

{% block title %}Remita Payment{% endblock %}

{% block body %}
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4 text-center">
          <h3>{{ payment.status }}</h3>
          <p>By: {{ payment.student.user.last_name }}, {{ payment.student.user.first_name }} {{ payment.application.last_name }}, {{ payment.application.first_name }}</p>
          <p>Order ID: {{ payment.order_id }}</p>
          <p>Remita Retrieval Reference: {{ payment.rrr }}</p>
          <p>Amount: ₦{{ payment.amount }}</p>
          <p>For: {{ payment.payment_type.name }}</p>
          <form action="{{payment.remita_pay}}" name="SubmitRemitaForm" method="POST" class="remitaForm2"></form>
              <input name="merchantId" value="{{payment.payment_type.merchant_id}}" type="hidden">
              <input name="hash" value="{{payment.hash}}" type="hidden">
              <input name="rrr" value="{{payment.rrr}}" type="hidden">
              <input name="responseurl" value="{{payment.final_response}}" type="hidden">
              <input type="submit" class="btn btn-success" value="Pay Via Remita">
        </div>
    </div>
{% endblock %}