{% extends 'index.html' %}

{% block title %}PayXpress Payment Status{% endblock %}

{% block body %}
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4 text-center">
          <h3>{{ payment.status }}</h3>
          <p>By: {{ payment.student.last_name }}, {{ payment.student.first_name }} {{ payment.application.last_name }}, {{ payment.application.first_name }}</p>
          <p>Transaction ID: {{ payment.transaction_id }}</p>
          {% if payment.prn %}
            <p>Payment Reference Number: {{ payment.prn }}</p>
          {% endif %}
          <p>Amount: ₦{{ payment.payment_type.amount }}</p>
          <p>For: {{ payment.payment_type.name }}</p>
          <p>Transaction Status: {{ payment.status }}</p>
          <p>Date: {{ payment.date|date:'d-m-Y h:i:s A' }}</p>
        </div>
    </div>
{% endblock %}