<h2>{{ gpa.session.session }} Session, {% if gpa.semester is 1 %} 1st Semester {% endif %} {% if gpa.semester is 2 %} 2nd Semester {% endif %} Result And CGPA for {{ gpa.student.user.last_name }}, {{ gpa.student.user.first_name }}</h2>
<h3>Department: {{ gpa.student.major.dept.name }}</h3>
<h3>Major: {{ gpa.student.major.name }}</h3>
<h3>Level: {{ gpa.student.level.level }}</h3>
<h3>Programme: BSc.{% if gpa.student.major.dept.college.acronym is "COMAS" %}&nbsp(Hons.)&nbsp{% endif %} {{ gpa.student.major.name }}</h3>

<table>
  <thead>
    <th>Course Code</th>
    <th>Course Title</th>
    <th>Unit</th>
    <th>CA</th>
    <th>Exam</th>
    <th>Total (100%)</th>
    <th>Grade</th>
  </thead>
  <tbody>
  {% for res in result %}
    <tr>
      <td>{{ res.course.code }}</td>
      <td>{{ res.course.title }}</td>
      <td>{{ res.course.unit }}</td>
      <td>{{ res.ca }}</td>
      <td>{{ res.exam }}</td>
      <td>{{ res.final }}</td>
      <td>{{ res.grade }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<h4>TCE: {{ gpa.tce }}<br>
    TNU: {{ gpa.tnu }}<br>
    TCP: {{ gpa.tcp }}<br>
    GPA: {{ gpa.gpa|floatformat:2 }}<br>
    CTNU: {{ gpa.ctnu }}<br>
    CTCP: {{ gpa.ctcp }}<br>
    CGPA: {{ gpa.cgpa|floatformat:2 }}</h4>

<h3>Fountain University</h3>
<img src="http://fuo.edu.ng/facilities/img/logo.png">