<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Fountain API</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        {% if request.user.is_authenticated %}
          <span>Hello {{ request.user.last_name }}, {{ request.user.first_name }}</span>
          <a class="btn btn-warning" href="{% url 'logout' %}">Logout</a>
        {% endif %}
      </form>
    </div>
  </div>
</nav>