<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - Summit API</title>
    {% load static %}
    <link href="{% static 'lib/bootstrap/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/footer.css' %}" rel="stylesheet">
    <link href="{% static 'css/general.css' %}" rel="stylesheet">
    <link href="{% static 'css/mainBody.css' %}" rel="stylesheet">
    <link href="{% static 'css/navbar.css' %}" rel="stylesheet">
</head>
<body>
{% include 'layout/header.html' %}
<div class="container-fluid">
    <div class="row">{% block body %}{% endblock %}</div>
</div>
{% include 'layout/footer.html' %}

<script src="{% static 'lib/jquery.min.js' %}"></script>
<script src="{% static 'lib/bootstrap/bootstrap.min.js' %}"></script>
</body>
</html>