{% extends 'index.html' %}

{% block title %}Login{% endblock %}

{% block body %}
    <div class="row">
        <section class="col-sm-4 col-sm-offset-4">
            <div class="panel panel-primary text-center">
                <div class="panel-heading">
                    <h3 class="panel-title">Login</h3>
                </div>
                <div class="panel-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" class="btn btn-primary" value="Login">
                    </form>
                </div>
            </div>
        </section>
    </div>
{% endblock %}